.margin {
    margin-left: 10vh;
    padding: 15px;
}
.products-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92vw;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
    height: 75vh;
    width: 92vw;
}

.product-card {
    margin: 20px;
}

hr {
    border: 0.5px solid rgb(197, 197, 197);
}

.actions-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}


.search-bar {
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(136, 136, 136);
    padding: 10px;
    border-radius: 10px;
}

.search-bar mat-icon {
    color: rgb(136, 136, 136);
}

.search-bar input {
    border: none;
    margin-left: 10px;
    font-size: 16pt;
    width: 100%;
}



.search-bar input:focus {
    outline: none;
}

.modal-container {
    position: absolute;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
    padding: 40px;
    width: 500px;
    border-radius: 10px;
    display: none;
    z-index: 1;
}

.modal-active {
    display: block;
    opacity: 100;
    animation: fadeIn 0.1s ease-in;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.opaque-background {
    animation: fadeIn 0.1s ease-in;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 1;
    height: 100vw;
    width: 100%;
}

.modal-title {
    font-size: 15pt;
}

.modal-container input {
    font-size: 14pt;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border: none;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
}

.modal-container input:focus {
    outline: 2px solid rgb(195, 195, 195);
}

.buttons-area {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}
.modal-container button {
    margin-right: 15px;
}

.filter-container {
    position: absolute;
}